<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--(if target dev || dist)><title>{{name}}</title><!(endif)-->
    <!--(if target dev || dist)><meta name="description" content="{{name}} v{{version}}"><!(endif)-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--(if target dev)><!--><link rel="stylesheet" href="css/base.css"><!--<!(endif)--><!--(if target dist)><!--><link rel="stylesheet" href="css/dist.css"><!--<!(endif)-->
    <script src="js/vendor/modernizr-2.8.0.min.js"></script>
  </head>
  <body>
    <div class="site">
      <header>
        <div class="fx gradient"></div>
        <div class="fx pattern"></div>
        <div class="fx vignette"></div>
        <div class="inner">
          <div class="content">
            <?php include 'img/header-splash-nofx.min.svg' ?>
            <?php include 'img/header-logo-nofx.min.svg' ?>
            <p>I’m a creative web developer who loves building beautiful websites and customizing user interfaces.</p>
            <p>Check out my blog and latest work, or get in touch with me below.</p>
          </div>
        </div>
      </header>
      <div class="main clearfix">
        <div class="vision">
          <div class="inner">
            <div class="content">
              <h2>Vision</h2>
              <!-- <p>When I was a little kid, my father brought home our first x86 computer and changed my life forever. From that point forward, software and human interfaces have continuously fascinated, and inspired me to study and build a career in design and development.</p>
              <p>I embrace technology, support the open source and standardized web movements, as well as actively participate in and contribute to the social web.</p> -->
              <p>When I was seven, my father brought home our first x86 computer and it changed my life forever. From then on software and human interfaces have persistently fascinated and inspired me.</p>
              <p>Believing that smarter software comes from collective effort and experience, I support and embrace the open source community and standardized web movement. With that same ethos, I actively participate in and contribute to the social web.</p>
            </div>
          </div>
        </div>
        <div class="work">
          <div class="inner">
            <div class="content">
              <h2>Work</h2>
              <div class="gallery">
                <div class="slider">
                  <div class="tile target"></div>
                  <div class="tile ge"></div>
                  <div class="tile tsi"></div>
                  <div class="tile crown"></div>
                  <div class="tile kraft"></div>
                  <div class="tile oscarmayer"></div>
                  <div class="tile yourcare"></div>
                  <div class="tile adultswim"></div>
                  <div class="tile nylearns"></div>
                  <div class="tile placeholder"></div>
                  <div class="tile placeholder"></div>
                  <div class="tile placeholder"></div>
                </div>
              </div>
              <div class="pagination">
                <div class="active"><span></span></div>
                <div><span></span></div>
                <div><span></span></div>
                <div><span></span></div>
                <div><span></span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="blog">
        <div class="inner">
          <div class="content">
            <h2><a class="heading" href="http://jrodl3r.github.io">Blog</a></h2>
            <a href="http://jrodl3r.github.io/posts/building-a-responsive-portfolio">
              <span class="date">Dec<br>14</span>
              Building a Responsive Portfolio From Scratch
            </a>
            <a href="http://jrodl3r.github.io/posts/jank-busting">
              <span class="date">Dec<br>8</span>
              Jank Busting: The Search For Fluid Scrolls
            </a>
            <a href="http://jrodl3r.github.io/posts/how-i-use-grunt">
              <span class="date">Nov<br>28</span>
              How I use Grunt to Speed-up Development
            </a>
          </div>
        </div>
      </div>
        <div class="split">
          <div class="social">
            <div class="inner">
              <div class="content">
                <h2>Social</h2>
                <ul>
                  <li>
                    <a class="twitter" target="_blank" href="http://twitter.com/jrodl3r">
                      <?php include 'img/social-icons/twitter.min.svg' ?> Twitter</a>
                  </li>
                  <li>
                    <a class="github" target="_blank" href="http://github.com/jrodl3r">
                      <?php include 'img/social-icons/github.min.svg' ?> Github</a>
                  </li>
                  <li>
                    <a class="pinterest" target="_blank" href="http://pinterest.com/jrodl3r">
                      <?php include 'img/social-icons/pinterest.min.svg' ?> Pinterest</a>
                  </li>
                  <li>
                    <a class="linkedin" target="_blank" href="http://linkedin.com/in/jrodler">
                      <?php include 'img/social-icons/linkedin.min.svg' ?> LinkedIn</a>
                  </li>
                  <li>
                    <a class="gchat" href="mailto:&#106;&#114;&#111;&#100;&#108;&#051;&#114;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">
                      <?php include 'img/social-icons/gchat.min.svg' ?> Gchat</a>
                  </li>
                  <li>
                    <a class="email" href="mailto:&#106;&#111;&#104;&#110;&#064;&#106;&#114;&#111;&#100;&#046;&#105;&#111;">
                      <?php include 'img/social-icons/email.min.svg' ?> Email</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="contact">
            <div class="inner">
              <div class="content">
                <h2>Contact</h2>
                <form id="contact" method="post" action="php/mailer.php" novalidate>
                  <input type="text" class="name" name="name" value="Name" maxlength="36">
                  <input type="email" class="email" name="email" value="Email" maxlength="120">
                  <textarea class="message" name="message" maxlength="160">Message</textarea>
                  <button type="submit">Send</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="fx gradient"></div>
      <div class="fx pattern"></div>
      <div class="fx vignette"></div>
      <div class="inner">
        <?php include 'img/footer-logo-nofx.min.svg' ?>
      </div>
    </footer>

    <div class="modal target">
      <div class="close">Close</div>
      <?php include 'img/projects/target/logo.min.svg' ?>
      <p>As a UI/UX consultant for <em>Target</em>, I was part of a small team that launched the <em>1,000 Likes</em> and <em>Microgifting</em> campaigns. My responsibilities included front-end development and visual aesthetics.</p>
      <div class="sample">
        <img src="img/blank.gif" data-src="img/projects/target/samples/sample-01-small.png" alt="">
      </div>
      <div class="sample">
        <img src="img/blank.gif" data-src="img/projects/target/samples/sample-02-small.png" alt="">
      </div>
      <div class="sample">
        <img src="img/blank.gif" data-src="img/projects/target/samples/sample-03-small.png" alt="">
      </div>
    </div>

    <div class="modal ge">
      <div class="close">Close</div>
      <?php include 'img/projects/ge/logo.min.svg' ?>
      <p>While consulting at <em>HUGE Inc</em> as a UI/UX engineer, I led an operation to build out a UI framework for <em>GE Capital</em>, which included a distilled set of interface templates, modules and components.</p>
      <div class="sample">
        <img src="img/blank.gif" data-src="img/projects/ge/samples/sample-01-small.png" alt="">
      </div>
      <div class="sample">
        <img src="img/blank.gif" data-src="img/projects/ge/samples/sample-02-small.png" alt="">
      </div>
      <div class="sample">
        <img src="img/blank.gif" data-src="img/projects/ge/samples/sample-03-small.png" alt="">
      </div>
    </div>

    <div class="modal tsi">
      <div class="close">Close</div>
      <?php include 'img/projects/360i/logo.min.svg' ?>
      <p>As a UI/UX engineer with <em>360i</em>, I worked with several high-end brands on cutting-edge web, mobile and social media applications, as well as several internal rebranding efforts.</p>
      <div class="sample">
        <img src="img/blank.gif" data-src="img/projects/360i/samples/sample-01-small.png" alt="">
      </div>
      <div class="sample">
        <img src="img/blank.gif" data-src="img/projects/360i/samples/sample-02-small.png" alt="">
      </div>
      <div class="sample">
        <img src="img/blank.gif" data-src="img/projects/360i/samples/sample-03-small.png" alt="">
      </div>
    </div>

    <div class="modal crown">
      <div class="close">Close</div>
      <?php include 'img/projects/crown/logo.min.svg' ?>
      <p>The <em>Crown Cork</em> corporate website was one of my first professional projects as a developer with <em>Door 3</em>. I coded the front and backend of the site in a text-editor, which is still standing to this day.</p>
      <div class="sample">
        <img src="img/blank.gif" data-src="img/projects/crown/samples/sample-01-small.png" alt="">
      </div>
      <div class="sample">
        <img src="img/blank.gif" data-src="img/projects/crown/samples/sample-02-small.png" alt="">
      </div>
    </div>

    <div class="modal kraft">
      <div class="close">Close</div>
      <?php include 'img/projects/kraft/logo.min.svg' ?>
      <p>Lorum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis etolmo voluptas.</p>
      <div class="sample">
        <img src="img/blank.gif" data-src="img/projects/kraft/samples/sample-01-small.png" alt="">
      </div>
      <div class="sample">
        <img src="img/blank.gif" data-src="img/projects/kraft/samples/sample-02-small.png" alt="">
      </div>
      <div class="sample">
        <img src="img/blank.gif" data-src="img/projects/kraft/samples/sample-03-small.png" alt="">
      </div>
    </div>

    <div class="modal oscarmayer">
      <div class="close">Close</div>
      <?php include 'img/projects/oscarmayer/logo.min.svg' ?>
      <p>Lorum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis etolmo voluptas.</p>
      <div class="sample">
        <img src="img/blank.gif" data-src="img/projects/oscarmayer/samples/sample-01-small.png" alt="">
      </div>
      <div class="sample">
        <img src="img/blank.gif" data-src="img/projects/oscarmayer/samples/sample-02-small.png" alt="">
      </div>
    </div>

    <div class="modal yourcare">
      <div class="close">Close</div>
      <?php include 'img/projects/yourcare/logo.min.svg' ?>
      <p>This probono project... it's even open-source, you can download the project and run it yourself at github.com cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis etolmo voluptas.</p>
      <div class="sample">
        <img src="img/blank.gif" data-src="img/projects/yourcare/samples/sample-01-small.png" alt="">
      </div>
      <div class="sample">
        <img src="img/blank.gif" data-src="img/projects/yourcare/samples/sample-02-small.png" alt="">
      </div>
      <div class="sample">
        <img src="img/blank.gif" data-src="img/projects/yourcare/samples/sample-03-small.png" alt="">
      </div>
    </div>

    <div class="modal adultswim">
      <div class="close">Close</div>
      <?php include 'img/projects/adultswim/logo.min.svg' ?>
      <p>Lorum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis etolmo voluptas.</p>
      <div class="sample">
        <img src="img/blank.gif" data-src="img/projects/adultswim/samples/sample-01-small.png" alt="">
      </div>
      <div class="sample">
        <img src="img/blank.gif" data-src="img/projects/adultswim/samples/sample-02-small.png" alt="">
      </div>
      <div class="sample">
        <img src="img/blank.gif" data-src="img/projects/adultswim/samples/sample-03-small.png" alt="">
      </div>
    </div>

    <div class="modal nylearns">
      <div class="close">Close</div>
      <?php include 'img/projects/nylearns/logo.min.svg' ?>
      <p>Lorum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis etolmo voluptas.</p>
      <div class="sample">
        <img src="img/blank.gif" data-src="img/projects/nylearns/samples/sample-01-small.png" alt="">
      </div>
      <div class="sample">
        <img src="img/blank.gif" data-src="img/projects/nylearns/samples/sample-02-small.png" alt="">
      </div>
      <div class="sample">
        <img src="img/blank.gif" data-src="img/projects/nylearns/samples/sample-03-small.png" alt="">
      </div>
    </div>

    <div class="stage">
      <div class="close">Close</div>
      <img src="" alt="">
    </div>

    <div class="notify">
      <div class="inner">{Message}</div>
    </div>

    <div id="debug-breakpoint">
      <span class="tablet">$bp-tablet (600px)</span>
      <span class="medium">$bp-medium (780px)</span>
      <span class="optimal">$bp-optimal (900px)</span>
      <span class="default">$bp-default (960px)</span>
      <span class="large">$bp-large (1020px)</span>
      <span class="huge">$bp-huge (1280px)</span>
      <span class="cinema">$bp-cinema (1320px)</span>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
    <script src="js/vendor/breakpoints.js"></script>
    <!--(if target dist)><!--><script src="js/dist.min.js"></script><!--<!(endif)--><!--(if target dev)><!--><script src="js/utils.js"></script>
    <script src="js/core.js"></script><!--<!(endif)-->
  </body>
</html>
